@import "../src/app/app.component.less";

@background-color-card: rgb(237, 255, 255);
@background-color-fundo: linear-gradient(126deg, rgba(0, 0, 0, 1) 0%, rgba(0, 212, 255, 1) 0%, rgba(9, 9, 121, 1) 100%);

.container {
    background-color: @background-color-card;
}